{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"T Z Y D I N", 
"NomorOwner":"6285798328466", 
"NomorOwner2":"+62 857-9832-8466", 
"NamaOwner":"DinGamtenk", 
"Dana":"085798328466", 
"Pulsa":"TIDAK TERSEDIA", 
"Gopay":"085798328466", 
"HunterApi":"Ikyy69"
}
